# scale(2)   - увеличивает
# scale(1)   - не меняет
# scale(0.1) - уменьшает
# scale(0)   - исчезает

# Задание 1
# Задание 2
# 0. Перенесите начало координат в центр поля (команда translate("здесь координаты центра"))
# 1. Нарисуй звёздочку из линий.
# 2. Она «жирнеет», толщина этих линий становится всё больше и больше.


def setup():
    size(600, 600)
    
def draw():
    translate(300,300)
    line(50,-50,-50,50)
    line(50,0,-50,0)
    line(50,50,-50,-50)
    line(0,50,0,-50)
    
